{
  "name": "mautic/core-dev",
  "type": "metapackage",
  "description": "Locked core dev dependencies; require this project INSTEAD OF mautic/core.",
  "license": "GPL-2.0-or-later",
  "require": {
    "symfony/web-profiler-bundle": "~3.4.0",
    "symfony/var-dumper": "~3.4.0",
    "symfony/browser-kit": "~3.4.0",
    "symfony/dom-crawler": "~3.4.0",
    "mautic/transifex": "^4.0",
    "http-interop/http-factory-guzzle": "^1.0",
    "webfactory/exceptions-bundle": "~4.3",
    "friendsofphp/php-cs-fixer": "~2.16.1",
    "liip/test-fixtures-bundle": "^1.6",
    "phpstan/phpstan": "0.12.25",
    "rector/rector-prefixed": "0.6.13",
    "symfony/phpunit-bridge": "~5.1.0",
    "codeception/codeception": "^4.0",
    "phpunit/phpunit": "^9.5",
    "liip/functional-test-bundle": "^4.2"
  }
}
